			+--------------------+
			|        CS 301      |
			| PROJECT 1: THREADS |
			|   DESIGN DOCUMENT  |
			+--------------------+
				   
---- GROUP ----

>> Fill in the names and email addresses of your group members.

Aditi Agarwal <agarwal.aditi@iitgn.ac.in>
20110006
Tanvi Dixit   <tanvi.dixit@iitgn.ac.in>
20110212
Kevin Shah    <kevin.shah@iitgn.ac.in>
20110026

---- PRELIMINARIES ----

>> If you have any preliminary comments on your submission, notes for the
>> TAs, or extra credit, please give them here.

>> Please cite any offline or online sources you consulted while
>> preparing your submission, other than the Pintos documentation, course
>> text, lecture notes, and course staff.
https://github.com/bountin/ProgOS
https://github.com/wookayin/pintos/blob/master/src/threads/thread.c
https://github.com/Shikhar0x1/pintos-alarm-clock-project-1
https://github.com/Mohit17067/Priority-Scheduling-Pintos/tree/master/src/threads
https://github.com/yuan901202/vuw_nwen301_pintos_1
https://oslab.kaist.ac.kr/pintosslides/




			     ALARM CLOCK
			     ===========

---- DATA STRUCTURES ----

>> A1: Copy here the declaration of each new or changed `struct' or
>> `struct' member, global or static variable, `typedef', or
>> enumeration.  Identify the purpose of each in 25 words or less.

int64_t tick_sleep: defined in 'thread.h' addition in the definition 
of struct thread, this variable stores the time at or after which the thread
needs to be woken up. 
static struct list sleep_list: defined in 'thread.c', doubly linked list to 
store the sleeping threads in ascending order according to time at which they 
need to be woken up.


---- ALGORITHMS ----

>> A2: Briefly describe what happens in a call to timer_sleep(),
>> including the effects of the timer interrupt handler.
Calling timer_sleep() creates a struct for the current thread. 
The wakeup time in ticks is the addition of sleep time and current time 
in ticks. This wakeup time is stored as a variable tick_sleep in the struct thread. 
This thread is then added to the global list "sleep_list", which is sorted in ascending order.
This list basically contains order of threads to be woken up. Thus, while 
waking the next thread we will just have to search the first thread that
has wakeup time lesser than the current time in ticks. Which essintially 
means that we have to wake that thread for which the current time has passed the 
wakeup time.

>> A3: What steps are taken to minimize the amount of time spent in
>> the timer interrupt handler?
The globally created "sleep_list" consists of threads sorted in 
an ascending order of their wakeup time. Thus, when we have to wake 
up a thread we'll just have to iterate the list until we find the 
first thread that has wakeup time greater than or equal to the current time. 
This saves us the amount of time which would've been needed to check the 
threads beyond this point. Therefore by using the sorted list, the time 
interrupt handler will have to check until it reaches a thread whose
wake up time hasn't passed. Secondly the the loop will not be spinning until
enough time has passed so we are saving the CPU resources here.

---- SYNCHRONIZATION ----

>> A4: How are race conditions avoided when multiple threads call
>> timer_sleep() simultaneously?
While we are operating through sleep_list, whenever we traverse 
through the list, add a thread or access an element, we disable interupts.
Thus, we can be assured that there will be no interupts and these operations 
will happen atomically without any corruption. In this way race conditions 
are avoided when multiple threads call timer_sleep() simultaneously.

>> A5: How are race conditions avoided when a timer interrupt occurs
>> during a call to timer_sleep()?
To avoid race condtions due to timer interupt while calling timer_sleep()
we have disabled the interupts in the critical section of timer_sleep()
(when thread_block is being called) which prevents timer interuption 
inturn avoiding race conditions too.

---- RATIONALE ----

>> A6: Why did you choose this design?  In what ways is it superior to
>> another design you considered?
In our final implementation we have used a global list sleep_list()
to store the sleeping threads in an ascending order.
The thought of creating sleep_list() came from the already implemented
ready_list. We can say that this design is safe as the lists are sorted upon
addition of a new thread, and also the thread sleeping and wakeup calls
are ordered. These lists also improve accessibilty as they can be accessed
within function calls thus, improving the effieciency and safety. This approach
stored minimum wakeup time thread in the front and we did not need to change the 
sleep time, thus we came up with this implementation.

Our few initial approaches involved using the First In First Out approach 
but we realized that this would increase the time used as it was traversing 
through the list to find the minimum ticks. We also thought of designing a 
structure which would store the threads and their sleep time but here again
we would have to keep updating the sleep time to find the remaining time after 
which the thread has to be woken up, thus making it less efficient.


			 PRIORITY SCHEDULING
			 ===================

---- DATA STRUCTURES ----

>> B1: Copy here the declaration of each new or changed `struct' or
>> `struct' member, global or static variable, `typedef', or
>> enumeration.  Identify the purpose of each in 25 words or less.

int priorities[9]: defined in thread.h, changed the structure of thread,
array of donated priorities. 
int size_donated_list: defined in thread.h, changed the structure of thread, 
size of the donated priority list.
int donation_no: defined in thread.h, changed the structure of thread, variable to
store the number of donation locks.
 

>> B2: Explain the data structure used to track priority donation.
>> Use ASCII art to diagram a nested donation.  (Alternately, submit a
>> .png file.)

To track priority donation we have to:
keep track of all locks that a thread holds
store a refrence to the thread that owns a lock
have a list which consists of all the threads waiting for a lock.

 ----------    held locks     ----------                   ----------
|          |   --------->    |          |                 |          |
|  Thread  |   lock holder   |   Lock   |   ---------->   |Semaphore |
|          |   <---------    |          |                 |(consists |
|          |                  ----------                  | the list)|
|          |               waiting threads                |          |
|          |        <---------------------------          |          |
 ----------                                                ----------

For keeping track of all locks and their corresponding element member in thread lock
we make a new list in thread struct
Storing a refrence to the the thread owning a lock and making a list consisting 
of threads waiting for a lock  are a part of the existing lock implementation.

A thread's priorty is defined as the maximum of its initial priority(set by 
thread_set_priority()) and its donated priority. We then checked priorities of all the held 
locks for maximum priority held by a thread and found the maximum priority.
Thus we tracked priority donation.

These data structures(priority donation list, donation_no) are updated whenever lock_acquire(), lock_try_acquire(),
and lock_release() are called.


For Nested Priority Donation:

real pri: 5              real pri: 5               real pri: 5
 --------                 --------                 --------
|Thread A|  waits for X  |Thread B|  waits for Y  |Thread C|
|pri: 3  | <------------ |pri: 4  | <------------ |pri: 5  |
|locks: X|               |locks: Y|               |        |
 --------                 --------                 --------

Here, in order to get the real priority of thread A, we have to determine the 
real priority of B, which in turn requires us to determine the real priority 
of C. To do this we could call thread_get_priority() for each thread, waiting 
for A and then call it for every thread waiting for any of those and so on. 

This takes time and if the threads are in a deadlock it may never return.
This is prevented by using an integer array of size 9 which stores the donated priority
in desceding order of priorities. The size of this list is set to be 9, thus in a 
deadlock condition too number of calls cannot exceed 9. Thus, we'll never get into
an infinite loop.


---- ALGORITHMS ----

>> B3: How do you ensure that the highest priority thread waiting for
>> a lock, semaphore, or condition variable wakes up first?

In order of decreasing priority, all the lists that include threads 
waiting for locks, semaphores, or condition variables are arranged. 
Threads are arranged in the  lock→waiters and sema→waiters in decreasing 
order of thread priority. The semaphores in the cond→waiters are also 
sorted in descending order of sema→priority. 

Additionally, the priority of the thread that initializes sema→priority 
is the same. In order to guarantee that the highest priority thread waiting 
for a lock, semaphore, or condition variable wakes up first, we can always 
wake up the thread corresponding to the first element in these lists.


>> B4: Describe the sequence of events when a call to lock_acquire()
>> causes a priority donation.  How is nested donation handled?

We determine if the lock is available or not when a thread performs lock_acquire(). 
If so, the thread can acquire the lock. It waits in the lock's sema→waiters for its 
current holder to release the lock and raise the semaphore if its priority is lower 
than the lock's. Priority donation takes place when the thread that is now open has 
a greater priority than the lock holder. The lock holder receives the current thread's 
priority donation.

Nested donations are mainly handled by a while loop that checks to see if the thread 
holder is also waiting for some lock.  If so, then we examine the priority donation 
condition on the lock holder, lock holder→to_implement, and required lock's holder. 
The operation is repeated in this loop until either a thread needs a lock or has a 
priority higher than the holder. The current lock then uses its semaphore to invoke 
sema down. The lock is then included in the thread's "priorities" list in accordance with 
the thread→priority.


>> B5: Describe the sequence of events when lock_release() is called
>> on a lock that a higher-priority thread is waiting for.

We remove a lock from the thread→priorities list when a thread calls lock_release. 
We increase the lock's semaphore's sema→value. Then, thread→priority is reviewed. 
The thread→priority is set to thread→actual_priority if it does not hold any locks. 
If not, in the list of thread→priorities, the priority of the highest priority lock is set 
as the thread→priority.

---- SYNCHRONIZATION ----

>> B6: Describe a potential race in thread_set_priority() and explain
>> how your implementation avoids it.  Can you use a lock to avoid
>> this race?

In order to prevent race conditions, the interrupts have been turned off in the 
critical section of thread_set_priority(). While accessing the ready list, we may 
come across a race condition. When adjusting thread priority, we compare it with 
the ready list with the highest priority. The earlier evaluation of the highest 
priority becomes stale, and synchronization may get damaged if another thread enters 
this ready list after the comparison. The interruption is disabled to avoid this situation.
We might also employ locks. When a thread enters the thread_set_priority function, 
it acquires the lock and releases it once the priority has been set.


---- RATIONALE ----

>> B7: Why did you choose this design?  In what ways is it superior to
>> another design you considered?	

We previously considered employing locks to protect the code segments that needed 
to be performed atomically. It was challenging to implement the locks though correctly. 
The presence of too many locks could have resulted in a deadlock. As a result, turning off 
the interrupts was a practical course of action.

			  ADVANCED SCHEDULER
			  ==================

---- DATA STRUCTURES ----

>> C1: Copy here the declaration of each new or changed `struct' or
>> `struct' member, global or static variable, `typedef', or
>> enumeration.  Identify the purpose of each in 25 words or less.

---- ALGORITHMS ----

>> C2: Suppose threads A, B, and C have nice values 0, 1, and 2.  Each
>> has a recent_cpu value of 0.  Fill in the table below showing the
>> scheduling decision and the priority and recent_cpu values for each
>> thread after each given number of timer ticks:

timer  recent_cpu    priority   thread
ticks   A   B   C   A   B   C   to run
-----  --  --  --  --  --  --   ------
 0
 4
 8
12
16
20
24
28
32
36

>> C3: Did any ambiguities in the scheduler specification make values
>> in the table uncertain?  If so, what rule did you use to resolve
>> them?  Does this match the behavior of your scheduler?

>> C4: How is the way you divided the cost of scheduling between code
>> inside and outside interrupt context likely to affect performance?

---- RATIONALE ----

>> C5: Briefly critique your design, pointing out advantages and
>> disadvantages in your design choices.  If you were to have extra
>> time to work on this part of the project, how might you choose to
>> refine or improve your design?

>> C6: The assignment explains arithmetic for fixed-point math in
>> detail, but it leaves it open to you to implement it.  Why did you
>> decide to implement it the way you did?  If you created an
>> abstraction layer for fixed-point math, that is, an abstract data
>> type and/or a set of functions or macros to manipulate fixed-point
>> numbers, why did you do so?  If not, why not?

			   SURVEY QUESTIONS
			   ================

Answering these questions is optional, but it will help us improve the
course in future quarters.  Feel free to tell us anything you
want--these questions are just to spur your thoughts.  You may also
choose to respond anonymously in the course evaluations at the end of
the quarter.

>> In your opinion, was this assignment, or any one of the three problems
>> in it, too easy or too hard?  Did it take too long or too little time?

>> Did you find that working on a particular part of the assignment gave
>> you greater insight into some aspect of OS design?

>> Is there some particular fact or hint we should give students in
>> future quarters to help them solve the problems?  Conversely, did you
>> find any of our guidance to be misleading?

>> Do you have any suggestions for the TAs to more effectively assist
>> students, either for future quarters or the remaining projects?

>> Any other comments?
