          +----------------------------------+
          | CS 301                           |
          | PROJECT 4: VIRTUAL MEMORY - MMAP |
          | DESIGN DOCUMENT                  |
          +----------------------------------+

---- GROUP ----

>> Fill in the names and email addresses of your group members.

Aditi Agarwal	 agarwal.aditi@iitgn.ac.in  20110006
Kevin Amit Shah  kevin.shah@iitgn.ac.in     20110096
Tanvi Dixit 	 tanvi.dixit@iitgn.ac.in    20110212

---- PRELIMINARIES ----

>> If you have any preliminary comments on your submission, notes for the
>> TAs, or extra credit, please give them here.

>> Please cite any offline or online sources you consulted while
>> preparing your submission, other than the Pintos documentation, course
>> text, lecture notes, and course staff.

[1] https://www.scs.stanford.edu/07au-cs140/pintos/pintos_4.html
[2] https://github.com/rpwilliams/CIS520_Proj3/tree/master/pintos3_recompiled/pintos
[3] https://github.com/ThomasRooney/Pintos/blob/master/src/vm/mmap.h


          STACK GROWTH
          =====================

---- DATA STRUCTURES ----

>> A1: Copy here the declaration of each new or changed `struct' or
>> `struct' member, global or static variable, `typedef', or
>> enumeration.  Identify the purpose of each in 25 words or less.
        In frame.c under the try_frame_alloc_and_lock function;
        We check in the frame of arrays for a frame that doesnt contain a mapping to an existing page.
	    If a free frame is found (indicated NULL "page" variable); 
        that frame's page is assigned to the to the page passed in. 
        If a free frame is not found;
        then a frame from the existing frame array must be evicted.
        
        We have mapped every page to a respective page then using the "page" variable, which serves as a pointer. 
        Which points to the page associated with that frame. the frame also contains a pointer to its data with
        a variable named "base", which inturn is a pointer that points to the data via a kernel virtual base address.

        The count of attemps of try_frame_alloc_and_alloc is set for 3 times in frame_alloc_and_lock for cases where
        a page to frame mapping wasnt created even after an attempt at a frame eviction.

---- ALGORITHMS ----

>> A2: Explain your heuristic for deciding whether a page fault for an
>> invalid virtual address should cause the stack to be extended into
>> the page that faulted.
        To find stack's size by finding the difference of PHYS_BASE and STACK_MAX, as the stack grows downward from
        PHYS_BASE.
        Then we will if the reason for page fault was the excess size user program compared to that of the stack. If
        the size is exceeded, we grow the stack by allocating a new page with page_allocate.

	    Before growing the stack, we have to ensure that the user stack pointer is "right below" the stack.
	    We do this by ensuring the fault address is within 32 bytes of the stack pointer, the PUSHA instruction 
        pushes 32 bytes at once.

          MEMORY MAPPED FILES
          ===================

---- DATA STRUCTURES ----

>> B1: Copy here the declaration of each new or changed `struct' or
>> `struct' member, global or static variable, `typedef', or
>> enumeration.  Identify the purpose of each in 25 words or less.
        N/A

---- ALGORITHMS ----

>> B2: Describe how memory mapped files integrate into your virtual
>> memory subsystem.  Explain how the page fault and eviction
>> processes differ between swap pages and other pages.

        "mapping" struct in syscall.c is used for integrating memory mapped the virtual memory subsystem. 
        Threads exist in main memory with references to files that are in virtual memory, but are mapped 
        to main memory via the mapping struct.

	    To counter a page fault, we have to evict a page.

	    When evicting a page that is related to a file and is not private, we simply write back to the 
        file on the disk.
        When eviciting a page that is private, which means that that page is not related to a file,
	    thus, we cannot write back to an existing file when evicting the page, so we will swap the page 
        out into the swapping space.
	    
        Both of these evictions will only occur when the page is dirty, because if they are not dirty 
        implies that the data has not been changed, so the pages only have to be freed.

>> B3: Explain how you determine whether a new file mapping overlaps
>> any existing segment.
        here, we have used the hash map data structure which shall store only one 
        entry of every file. Thus, by the use of hash table of pages, the page_allocate
	    function will free the overlaps with any existing segments.

---- RATIONALE ----

>> B4: Mappings created with "mmap" have similar semantics to those of
>> data demand-paged from executables, except that "mmap" mappings are
>> written back to their original files, not to swap.  This implies
>> that much of their implementation can be shared.  Explain why your
>> implementation either does or does not share much of the code for
>> the two situations.
        In our implementation, we only write back pages to their original files if the page has 
        been changed, which would definately share much of the code for demand-paging. As demand-paging 
        does lazy loading where in only the pages that are in demand/needed are loaded into physical memory.
