          +-------------------------------------+
          |                CS 301               |
          | PROJECT 3: VIRTUAL MEMORY - PAGING  |
          |            DESIGN DOCUMENT          |
          +-------------------------------------+

---- GROUP ----

>> Fill in the names and email addresses of your group members.

Aditi Agarwal	  agarwal.aditi@iitgn.ac.in   20110006
Kevin Amit Shah   kevin.shah@iitgn.ac.in      20110096
Tanvi Dixit 	  tanvi.dixit@iitgn.ac.in     20110212

---- PRELIMINARIES ----

>> If you have any preliminary comments on your submission, notes for the
>> TAs, or extra credit, please give them here.

>> Please cite any offline or online sources you consulted while
>> preparing your submission, other than the Pintos documentation, course
>> text, lecture notes, and course staff.
References: 
https://github.com/rpwilliams/CIS520_Proj3
https://github.com/codyjack/OS-pintos/blob/master/PROJECT3-DESIGNDOC

          PAGE TABLE MANAGEMENT
          =====================

---- DATA STRUCTURES ----

>> A1: Copy here the declaration of each new or changed `struct' or
>> `struct' member, global or static variable, `typedef', or
>> enumeration.  Identify the purpose of each in 25 words or less.
Answer: 
1] In src/vm/frame.h
/* A physical frame. */
struct frame 
  {
    struct lock lock;           /* Prevent simultaneous access. */
    void *base;                 /* Kernel virtual base address. */
    struct page *page;          /* Mapped process page, if any. */
  };

2] In src/vm/page.h
/* Virtual page. */
struct page 
  {
    /* Immutable members. */
    void *addr;                 /* User virtual address. */
    bool read_only;             /* Read-only page? */
    struct thread *thread;      /* Owning thread. */

    /* Accessed only in owning process context. */
    struct hash_elem hash_elem; /* struct thread `pages' hash element. */

    /* Set only in owning process context with frame->frame_lock held.
       Cleared only with scan_lock and frame->frame_lock held. */
    struct frame *frame;        /* Page frame. */

    /* Swap information, protected by frame->frame_lock. */
    block_sector_t sector;       /* Starting sector of swap area, or -1. */
    
    /* Memory-mapped file information, protected by frame->frame_lock. */
    bool private;               /* False to write back to file,
                                   true to write back to swap. */
    struct file *file;          /* File. */
    off_t file_offset;          /* Offset in file. */
    off_t file_bytes;           /* Bytes to read/write, 1...PGSIZE. */
  };


---- ALGORITHMS ----

>> A2: In a few paragraphs, describe your code for accessing the data
>> stored in the SPT about a given page.
Answer: Firstly, the virtual address of the page that contains the data the user wants to access is looked into the page directory to search if it matches 
	   with any physical frame.
	   If there is a mapping corresponding to the virtual address, it gives the physical frame address and the corresponding kernel virtual address. If 
	   there is no mapping corresponding to it, the page address is used to find the supplementary page table entry in the supplementary page table. 
	   When a thread has to find the entry corresponding to the page, it looks up in the hashmap of the supplementary page table. In the hashmap, the 
	   page address is the key and the supplementary page table entry is the value. enum page_status is used to check is the page is loaded in the frame. 
	   If page_status is false, there is no such page. New frame is allocated and old frame is evicted in such a case. It page_status is true, the page is 
	   loaded and we get the frame entry from the frame table. 

>> A3: How does your code coordinate accessed and dirty bits between
>> kernel and user virtual addresses that alias a single frame, or
>> alternatively how do you avoid the issue?
Answer: We have not used the physical address to access after swapping. The accessing or dirty bit of the page table entry were set to avoid aliasing issues. 

---- SYNCHRONIZATION ----

>> A4: When two user processes both need a new frame at the same time,
>> how are races avoided?
Answer: Locks are used to avoid race conditions. A process can access a frame only after it has acquired the lock for that frame. Thus, all other processes 
	   wanting to access the frame are made to wait till the current process releases the lock using semaphores. 

---- RATIONALE ----

>> A5: Why did you choose the data structure(s) that you did for
>> representing virtual-to-physical mappings?
Answer: The data structure we have used for frames is hashmaps where the page address is the key and the supplementary page table entry 
	   is the value and bitmaps are used for swap slots. These data structures are used instead of linked lists or arrays to make sure 
	   that access occur without much delay. These data structure occupy more space than arrays but the more important factor here is time 
	   and not speed, thus, we used hashmaps and bitmaps to represent virtual-to-physical mappings. 


          PAGING TO AND FROM DISK
          =======================

---- DATA STRUCTURES ----

>> B1: Copy here the declaration of each new or changed `struct' or
>> `struct' member, global or static variable, `typedef', or
>> enumeration.  Identify the purpose of each in 25 words or less.
Answer:
1] In src/vm/page.h
/* Virtual page. */
struct page 
  {
    /* Immutable members. */
    void *addr;                 /* User virtual address. */
    bool read_only;             /* Read-only page? */
    struct thread *thread;      /* Owning thread. */

    /* Accessed only in owning process context. */
    struct hash_elem hash_elem; /* struct thread `pages' hash element. */

    /* Set only in owning process context with frame->frame_lock held.
       Cleared only with scan_lock and frame->frame_lock held. */
    struct frame *frame;        /* Page frame. */

    /* Swap information, protected by frame->frame_lock. */
    block_sector_t sector;       /* Starting sector of swap area, or -1. */
    
    /* Memory-mapped file information, protected by frame->frame_lock. */
    bool private;               /* False to write back to file,
                                   true to write back to swap. */
    struct file *file;          /* File. */
    off_t file_offset;          /* Offset in file. */
    off_t file_bytes;           /* Bytes to read/write, 1...PGSIZE. */
  };

---- ALGORITHMS ----

>> B2: When a frame is required but none is free, some frame must be
>> evicted.  Describe your code for choosing a frame to evict.
Answer: Clock algorithm is used to implement frame eviction. A pointer is used to point at the frames arranged in circular list. It points to the frame that 
	   needs to be evicted. The pointer first checks the access bit of the frame. If the access bit is zero, eviction is done and if it is one, the pointer 
	   sets is access bit to 0 and moves to the next frame in the circular list. Thus, the pointer keeps traversing the circular list till it finds the frame 
	   with access bit zero. We also implement pinning where if a frame is pinned in the list, it will bever be evicted when it hace its access bit 0. Every 
	   time, the pointer arrives at a pinned frame, it moves ahead without eviction. 

>> B3: When a process P obtains a frame that was previously used by a
>> process Q, how do you adjust the page table (and any other data
>> structures) to reflect the frame Q no longer has?
Answer: First of all, the mapping of the virtual page of process Q is cleared. It’s corresponding entry in the hshmap is removed and the information in the 
	   page is stored in the hard dick for back up. Process P can now easily access the frame. 

---- SYNCHRONIZATION ----

>> B5: Explain the basics of your VM synchronization design.  In
>> particular, explain how it prevents deadlock.  (Refer to the
>> textbook for an explanation of the necessary conditions for
>> deadlock.)
Answer: Locks have been used to ensure synchronization. Global clocks are assigned to the frame table and swap table since both of these are globally 
	   defined. Only after the process accesses the lock it can carry out all swapping functions. The supplementary page table is unique for each process 
	   however, it is possible that multiple processes can access it during the eviction process. Therefore, whenever a process starts eviction, it acquires 
	   the global lock for frame table, which ensures no access to the frame table from any other process. 

>> B6: A page fault in process P can cause another process Q's frame
>> to be evicted.  How do you ensure that Q cannot access or modify
>> the page during the eviction process?  How do you avoid a race
>> between P evicting Q's frame and Q faulting the page back in?
Answer: We have assigned a lock to each page table entry. The page is cleared only after the process has acquired the lock. When the process Q will try to 
	   access the page table entry, page fault will occur and it will search for the supplementary page table entry. Thus, it will have to wait till the 
	   eviction is done. Hence, there willbe no race condition. 

>> B7: Suppose a page fault in process P causes a page to be read from
>> the file system or swap.  How do you ensure that a second process Q
>> cannot interfere by e.g. attempting to evict the frame while it is
>> still being read in?
Answer: When a process is reading a frame, it is pinned in the circular lists of frames. The eviction process we implemented ignores all the pinned frames 
	   during eviction as mentioned in answer to B2. 

>> B8: Explain how you handle access to paged-out pages that occur
>> during system calls.  Do you use page faults to bring in pages (as
>> in user programs), or do you have a mechanism for "locking" frames
>> into physical memory, or do you use some other design?  How do you
>> gracefully handle attempted accesses to invalid virtual addresses?
Answer: Before the system call is implemented all the pages are checked and the pages that are paged out will be returned. All these pages 
	   are pinned in the list of frames thus, they will not be evicted durig the eviction process. If a process tries to access invalid virtual 
	   address, are checked during verification and while returning the paged out pages. These processes are then terminated. 

---- RATIONALE ----

>> B9: A single lock for the whole VM system would make
>> synchronization easy, but limit parallelism.  On the other hand,
>> using many locks complicates synchronization and raises the
>> possibility for deadlock but allows for high parallelism.  Explain
>> where your design falls along this continuum and why you chose to
>> design it this way.
Answer: We have used multiple locks instead of having one single global lock. The more important factor here is parallelism and using the former method 
	   would greatly impact it. Locks are assigned to global resources like the frame table and swap table. Separate locks are also assigned to each page 
	   table entry. Thus, even though the synchronization process gets complicated but to ensure efficient parallelism, we implemented multiple locks. 

