		     +--------------------------+
		     |            OS            |
		     | PROJECT 2: USER PROGRAMS |
		     |     DESIGN DOCUMENT      |
		     +--------------------------+

---- GROUP ----

>> Fill in the names, email addresses and matriculation numbers of your group members.

Aditi Agarwal	 agarwal.aditi@iitgn.ac.in  20110006
Kevin Amit Shah  kevin.shah@iitgn.ac.in     20110096
Tanvi Dixit 	 tanvi.dixit@iitgn.ac.in    20110212

---- PRELIMINARIES ----

>> If you have any preliminary comments on your submission, notes for the
>> TAs, or extra credit, please give them here.

>> Please cite any offline or online sources you consulted while
>> preparing your submission, other than the Pintos documentation, course
>> text, lecture notes, and course staff.

[1] Esoslab. (2022, March 4). Pintos slides. KAIST OS Lab. Retrieved October 1, 2022, from https://oslab.kaist.ac.kr/pintosslides/

[2] https://github.com/Waqee/Pintos-Project-2/

[3] https://github.com/MohamedSamirShabaan/Pintos-Project-2

[4] https://github.com/st2092/pintos-user-programs

[5] https://github.com/williampsmith/pintos-os/blob/master/doc/project2.md


			   ARGUMENT PASSING
			   ================

---- DATA STRUCTURES ----

>> A1: Copy here the declaration of each new or changed `struct' or
>> `struct' member, global or static variable, `typedef', or
>> enumeration.  Identify the purpose of each in 25 words or less.

The function declaration of static bool setup_stack was changed to:
static bool setup_stack (void **esp, char **saveptr, const char *filename) 

The function declaration of static bool load was changed to:
static bool load (const char *cmdline, void (**eip) (void), void **esp, char **saveptr)

The above funtions were changed as in the command line of start_process and strtok_r 
there was a NULL pointer, resulting in seperation of file names from the arguements.

In setup_stack at the start of the arguments a save pointer is used.

In struct in order to pass arguments no new variables or changes were declared.

---- ALGORITHMS ----

>> A2: Briefly describe how you implemented argument parsing.  How do
>> you arrange for the elements of argv[] to be in the right order?
>> How do you avoid overflowing the stack page?

In the setup_stack function we have implemented the Argument parsing.

The following steps are implemented in order to handle parsing of 
the arguments:
- Two local variable char **argv & char **cont are created with a default size of 2.
- Starting at save pointer parse the command line with strtok_r. In order to avoid 
  running out of space we have doubled the size of both cont and argv. This problem 
  could arise as the number of arguements are not known. Throughout the parsing process 
  we have kept a pointer to each argument in char **cont. 
- After parsing the entire command line, copy cont to argv in reverse order in order to
  push onto the stack in reverse order.
- The argv will have all the arguments in reverse order after executing the above step.
  Thus the stack pointer can be word aligned. 
- Hence, push the array of pointers onto the stack from argv. 
- Then, onto the stack push the argc, argv and fake return address.
- Finally, free cont and argv.

---- RATIONALE ----

>> A3: Why does Pintos implement strtok_r() but not strtok()?

strtok_r() was implemented instead of strtok() because in strtok() the function keeps the 
location of the last token internally which is to be used on the following call to strtok(). 

The major setback of this is it will be prone to race condition and can possibly crash the kernel.
For example:
If there is a case when two threads are calling strtok() then possibly one thread can access the 
last token which is used by other thread, leading to race condition.

Due to above reasons Pintos implements strtok_r().


>> A4: In Pintos, the kernel separates commands into a executable name
>> and arguments.  In Unix-like systems, the shell does this
>> separation.  Identify at least two advantages of the Unix approach.

The primary advantage of the Unix approach is that the shell handles with parsing while the kernel does not do so. In addition to this the shell also checks for errors before passing the command line while kernel does not do so.



			     SYSTEM CALLS
			     ============

---- DATA STRUCTURES ----

>> B1: Copy here the declaration of each new or changed `struct' or
>> `struct' member, global or static variable, `typedef', or
>> enumeration.  Identify the purpose of each in 25 words or less.

## Firstly, the following struct was added in syscall.h,

Struct child_process: a child process to hold information like semaphores, the pid
& load status.
struct child_process {
  int pid;
  int load_status;
  int wait;
  int exit;
  int status;
  struct list_elem elem;
  struct semaphore sema_load;
  struct semaphore sema_exit;
};


Struct process_file: holds the file we currently working and also stores the file 
descriptor as well as the content of the file.
struct process_file {
    struct file *file;
    int fd;
    struct list_elem elem;
};
  
For locking critical section which involves modifying files, we have defined,
struct lock file_system_lock;
 

## Now also add the following to struct thread,
    ~ struct list file_list; ->  used to keep track of files.
    ~ int fd; -> current file descriptor.
    ~ tid_t parent; -> thread id of the parent.
    ~ struct list child_list; -> list of the child processes.
    ~ struct child_process* cp; -> pointer to the current running child process.
    ~ struct file* executable; -> denys writes to executables.
    ~ struct list lock_list; -> keeps track of locks the thread holds.      

>> B2: Describe how file descriptors are associated with open files.
>> Are file descriptors unique within the entire OS or just within a
>> single process?

For every process, each open file as a unique file descriptor. Hence, every time on 
opening the file, the file descriptor counter of each process is incremented. 


---- ALGORITHMS ----

>> B3: Describe your code for reading and writing user data from the
>> kernel.

First checks if the stack pointer is valid then if the stack is valid then, dereferences 
the pointer and finds out the system call to run using a multicase switch function.

Then depending on the dereferenced pointer gets the three arguments which are used for the 
system call “write” or “read”. The three arguments are the the file descriptor, the buffer and size of the buffer.

Finally we checks if the buffer is valid and if it is then we proceed to read/write in a file according to the system call.

>> B4: Suppose a system call causes a full page (4,096 bytes) of data
>> to be copied from user space into the kernel.  What is the least
>> and the greatest possible number of inspections of the page table
>> (e.g. calls to pagedir_get_page()) that might result?  What about
>> for a system call that only copies 2 bytes of data?  Is there room
>> for improvement in these numbers, and how much?

When system call causes a full page of data to be copied then the number of inspections 
depends on if the data spans 1 page or 2 page.
The least possible number of inspections of the page table is 1 and the greatest possible 
number is 2.

Similarly, for a system call that copies 2 bytes of data, the least possible number of 
inspections of the page table is 1 and the greatest possible number is 2.

We can make improvements if the address is less than PHYS_BASE then there will not be page 
fault and the number can be improved.

>> B5: Briefly describe your implementation of the "wait" system call
>> and how it interacts with process termination.

The process_wait is activated when system call "wait" is called and waits for child
processes to terminate. process_wait uses a while loop and uses the child process exit 
member variable as sentinel. 

>> B6: Any access to user program memory at a user-specified address
>> can fail due to a bad pointer value.  Such accesses must cause the
>> process to be terminated.  System calls are fraught with such
>> accesses, e.g. a "write" system call requires reading the system
>> call number from the user stack, then each of the call's three
>> arguments, then an arbitrary amount of user memory, and any of
>> these can fail at any point.  This poses a design and
>> error-handling problem: how do you best avoid obscuring the primary
>> function of code in a morass of error-handling?  Furthermore, when
>> an error is detected, how do you ensure that all temporarily
>> allocated resources (locks, buffers, etc.) are freed?  In a few
>> paragraphs, describe the strategy or strategies you adopted for
>> managing these issues.  Give an example.

We have implemented such that the access is easy and also avoids errors by wrapping 
all utilities into one function and thus these issues are handled.
If a bad location is accessed exit function is called.

The exit function frees all locks, closes files and also deallocates various other 
resources.

By this method it will handle any failure as it will terminate the process with a failure 
exit code, and resources are freed by the sys_exit syscall.

Example:
In any of the file system calls, these calls will acquire a static lock to work with 
the filesystem. And if something fails during that process, sys_exit is called and it will 
free the lock held and return an exit ERROR code(status = -1)

---- SYNCHRONIZATION ----

>> B7: The "exec" system call returns -1 if loading the new executable
>> fails, so it cannot return before the new executable has completed
>> loading.  How does your code ensure this?  How is the load
>> success/failure status passed back to the thread that calls "exec"?

Track of the status, i.e it is loaded or not, is kept in the child_process struct. 
Once the pid is found, we then check the status. If it is not loaded, we exit with the
ERROR MACROS whole value has already been defined as -1.

>> B8: Consider parent process P with child process C.  How do you
>> ensure proper synchronization and avoid race conditions when P
>> calls wait(C) before C exits?  After C exits?  How do you ensure
>> that all resources are freed in each case?  How about when P
>> terminates without waiting, before C exits?  After C exits?  Are
>> there any special cases?

When P waits for C, P stops and waits for C to exit. Once C exits, we release its locks. 
In case P calls wait after C exits, P won't wait because it will have no child to wait for.
In case P terminates before C exits, P will kill all of its children which will also include C. 
The locks of all these children will be released and the children will be terminated.If P 
terminates after C exits, C's locks are released.

---- RATIONALE ----

>> B9: Why did you choose to implement access to user memory from the
>> kernel in the way that you did?

We have chosen to use function decomposition for error catching, for access to user memory 
from kernel. This approach is simpler than implementing page fault memory handling and reduces 
difficulty. The page fault interrupt handler catches the pointer if it is invalid. In this case, 
sys_exit(-1) is called in the interrupt handler.


>> B10: What advantages or disadvantages can you see to your design
>> for file descriptors?

The race conditions are elemented as every file descriptor is unique for each process.
Hence, each type of system call which will be performed for a certain file can be supplied the unique 
file descriptor. This reduce the use of locks etc. since critical section for each system call would be unique.
One disadvantage could be that after deletion of the file if its file descriptor is not deleted/free then it 
may cause problems in future.

>> B11: The default tid_t to pid_t mapping is the identity mapping.
>> If you changed it, what advantages are there to your approach?

We didn't change it, we used the default tid_t to pid_t mapping, this ensured that our 
approach was clean and simple. Another reason we went with the default mapping was because 
by implementing too many changes we did not want to encounter unknown issues that may arise.

			   SURVEY QUESTIONS
			   ================

Answering these questions is optional, but it will help us improve the
course in future quarters.  Feel free to tell us anything you
want--these questions are just to spur your thoughts.  You may also
choose to respond anonymously in the course evaluations at the end of
the quarter.

>> In your opinion, was this assignment, or any one of the three problems
>> in it, too easy or too hard?  Did it take too long or too little time?

>> Did you find that working on a particular part of the assignment gave
>> you greater insight into some aspect of OS design?

>> Is there some particular fact or hint we should give students in
>> future quarters to help them solve the problems?  Conversely, did you
>> find any of our guidance to be misleading?

>> Do you have any suggestions for the TAs to more effectively assist
>> students, either for future quarters or the remaining projects?

>> Any other comments?
